digraph G{
nodo0[ label="init"];
nodo1[ label ="start"]
nodo0->nodo1; 
nodo2[ label ="program (Keyword)"]
nodo1->nodo2; 
nodo3[ label ="const_circle (IDENTIFIER)"]
nodo1->nodo3; 
nodo4[ label ="; (Key symbol)"]
nodo1->nodo4; 
nodo5[ label ="PROGRAM_BODY"]
nodo1->nodo5; 
nodo6[ label ="INSTRUCTIONS_BODY"]
nodo5->nodo6; 
nodo7[ label ="begin (Keyword)"]
nodo6->nodo7; 
nodo8[ label ="INSTRUCTIONS"]
nodo6->nodo8; 
nodo9[ label ="INSTRUCTION"]
nodo8->nodo9; 
nodo10[ label ="WRITE"]
nodo9->nodo10; 
nodo11[ label ="writeln (Keyword)"]
nodo10->nodo11; 
nodo12[ label ="( (Key symbol)"]
nodo10->nodo12; 
nodo13[ label ="WRHITE_PARAMETER"]
nodo10->nodo13; 
nodo14[ label ="LOGIC_EXPRESION"]
nodo13->nodo14; 
nodo15[ label ="hola (IDENTIFIER)"]
nodo14->nodo15; 
nodo16[ label ="WRHITE_PARAMETER"]
nodo13->nodo16; 
nodo17[ label =", (Key symbol)"]
nodo16->nodo17; 
nodo18[ label ="LOGIC_EXPRESION"]
nodo16->nodo18; 
nodo19[ label ="mundo (IDENTIFIER)"]
nodo18->nodo19; 
nodo20[ label ="WRHITE_PARAMETER"]
nodo16->nodo20; 
nodo21[ label =", (Key symbol)"]
nodo20->nodo21; 
nodo22[ label ="LOGIC_EXPRESION"]
nodo20->nodo22; 
nodo23[ label ="desde (IDENTIFIER)"]
nodo22->nodo23; 
nodo24[ label ="WRHITE_PARAMETER"]
nodo20->nodo24; 
nodo25[ label =", (Key symbol)"]
nodo24->nodo25; 
nodo26[ label ="LOGIC_EXPRESION"]
nodo24->nodo26; 
nodo27[ label ="pascal (IDENTIFIER)"]
nodo26->nodo27; 
nodo28[ label =") (Key symbol)"]
nodo10->nodo28; 
nodo29[ label ="; (Key symbol)"]
nodo10->nodo29; 
nodo30[ label ="end (Keyword)"]
nodo6->nodo30; 
}