digraph G{
nodo0[ label="init"];
nodo1[ label ="start"]
nodo0->nodo1; 
nodo2[ label ="program (Keyword)"]
nodo1->nodo2; 
nodo3[ label ="a (IDENTIFIER)"]
nodo1->nodo3; 
nodo4[ label ="; (Key symbol)"]
nodo1->nodo4; 
nodo5[ label ="PROGRAM_BODY"]
nodo1->nodo5; 
nodo6[ label ="DECLARATION_LIST"]
nodo5->nodo6; 
nodo7[ label ="var (Keyword)"]
nodo6->nodo7; 
nodo8[ label ="a (IDENTIFIER)"]
nodo6->nodo8; 
nodo9[ label ="DECLARATION_BODY"]
nodo6->nodo9; 
nodo10[ label =": (Key symbol)"]
nodo9->nodo10; 
nodo11[ label ="DATA_TYPE"]
nodo9->nodo11; 
nodo12[ label ="string (Keyword)"]
nodo11->nodo12; 
nodo13[ label ="ASSIGNATION"]
nodo9->nodo13; 
nodo14[ label ="= (Key symbol)"]
nodo13->nodo14; 
nodo15[ label ="LOGIC_EXPRESION"]
nodo13->nodo15; 
nodo16[ label ="0 (NUMERO)"]
nodo15->nodo16; 
nodo17[ label ="; (Key symbol)"]
nodo9->nodo17; 
nodo18[ label ="VAR_DECLARATION"]
nodo6->nodo18; 
nodo19[ label ="b (IDENTIFIER)"]
nodo18->nodo19; 
nodo20[ label ="DECLARATION_BODY"]
nodo18->nodo20; 
nodo21[ label =", (Key symbol)"]
nodo20->nodo21; 
nodo22[ label ="c (IDENTIFIER)"]
nodo20->nodo22; 
nodo23[ label ="MORE_ID"]
nodo20->nodo23; 
nodo24[ label =", (Key symbol)"]
nodo23->nodo24; 
nodo25[ label ="d (IDENTIFIER)"]
nodo23->nodo25; 
nodo26[ label =": (Key symbol)"]
nodo20->nodo26; 
nodo27[ label ="DATA_TYPE"]
nodo20->nodo27; 
nodo28[ label ="string (Keyword)"]
nodo27->nodo28; 
nodo29[ label ="; (Key symbol)"]
nodo20->nodo29; 
nodo30[ label ="DECLARATION_LIST"]
nodo6->nodo30; 
nodo31[ label ="const (Keyword)"]
nodo30->nodo31; 
nodo32[ label ="c (IDENTIFIER)"]
nodo30->nodo32; 
nodo33[ label ="= (Key symbol)"]
nodo30->nodo33; 
nodo34[ label ="LOGIC_EXPRESION"]
nodo30->nodo34; 
nodo35[ label ="3.15 (REAL)"]
nodo34->nodo35; 
nodo36[ label ="; (Key symbol)"]
nodo30->nodo36; 
nodo37[ label ="CONST_DECLARATION"]
nodo30->nodo37; 
nodo38[ label ="d (IDENTIFIER)"]
nodo37->nodo38; 
nodo39[ label ="= (Key symbol)"]
nodo37->nodo39; 
nodo40[ label ="LOGIC_EXPRESION"]
nodo37->nodo40; 
nodo41[ label ="2.24 (REAL)"]
nodo40->nodo41; 
nodo42[ label ="; (Key symbol)"]
nodo37->nodo42; 
nodo43[ label ="INSTRUCTIONS_BODY"]
nodo5->nodo43; 
nodo44[ label ="begin (Keyword)"]
nodo43->nodo44; 
nodo45[ label ="INSTRUCTIONS"]
nodo43->nodo45; 
nodo46[ label ="INSTRUCTION"]
nodo45->nodo46; 
nodo47[ label ="WRITE"]
nodo46->nodo47; 
nodo48[ label ="writeln (Keyword)"]
nodo47->nodo48; 
nodo49[ label ="( (Key symbol)"]
nodo47->nodo49; 
nodo50[ label ="WRHITE_PARAMETER"]
nodo47->nodo50; 
nodo51[ label ="LOGIC_EXPRESION"]
nodo50->nodo51; 
nodo52[ label ="a (IDENTIFIER)"]
nodo51->nodo52; 
nodo53[ label =") (Key symbol)"]
nodo47->nodo53; 
nodo54[ label ="; (Key symbol)"]
nodo47->nodo54; 
nodo55[ label ="INSTRUCTION"]
nodo45->nodo55; 
nodo56[ label ="WRITE"]
nodo55->nodo56; 
nodo57[ label ="writeln (Keyword)"]
nodo56->nodo57; 
nodo58[ label ="( (Key symbol)"]
nodo56->nodo58; 
nodo59[ label ="WRHITE_PARAMETER"]
nodo56->nodo59; 
nodo60[ label ="LOGIC_EXPRESION"]
nodo59->nodo60; 
nodo61[ label ="c (IDENTIFIER)"]
nodo60->nodo61; 
nodo62[ label =") (Key symbol)"]
nodo56->nodo62; 
nodo63[ label ="; (Key symbol)"]
nodo56->nodo63; 
nodo64[ label ="INSTRUCTION"]
nodo45->nodo64; 
nodo65[ label ="WRITE"]
nodo64->nodo65; 
nodo66[ label ="writeln (Keyword)"]
nodo65->nodo66; 
nodo67[ label ="( (Key symbol)"]
nodo65->nodo67; 
nodo68[ label ="WRHITE_PARAMETER"]
nodo65->nodo68; 
nodo69[ label ="LOGIC_EXPRESION"]
nodo68->nodo69; 
nodo70[ label ="d (IDENTIFIER)"]
nodo69->nodo70; 
nodo71[ label =") (Key symbol)"]
nodo65->nodo71; 
nodo72[ label ="; (Key symbol)"]
nodo65->nodo72; 
nodo73[ label ="end (Keyword)"]
nodo43->nodo73; 
}