digraph G{
nodo0[ label="init"];
nodo1[ label ="start"]
nodo0->nodo1; 
nodo2[ label ="program (Keyword)"]
nodo1->nodo2; 
nodo3[ label ="pro (IDENTIFIER)"]
nodo1->nodo3; 
nodo4[ label ="instrucciones"]
nodo1->nodo4; 
nodo5[ label ="instruccion"]
nodo4->nodo5; 
nodo6[ label ="DECLARATION"]
nodo5->nodo6; 
nodo7[ label ="var (Keyword)"]
nodo6->nodo7; 
nodo8[ label ="a (IDENTIFIER)"]
nodo6->nodo8; 
nodo9[ label ="DECLARATION_BODY"]
nodo6->nodo9; 
nodo10[ label =": (Key symbol)"]
nodo9->nodo10; 
nodo11[ label ="DATA_TYPE"]
nodo9->nodo11; 
nodo12[ label ="integer (Keyword)"]
nodo11->nodo12; 
nodo13[ label ="ASSIGNATION"]
nodo9->nodo13; 
nodo14[ label ="= (Key symbol)"]
nodo13->nodo14; 
nodo15[ label ="LOGIC_EXPRESION"]
nodo13->nodo15; 
nodo16[ label ="0 (NUMERO)"]
nodo15->nodo16; 
nodo17[ label ="; (Key symbol)"]
nodo9->nodo17; 
nodo18[ label ="instruccion"]
nodo4->nodo18; 
nodo19[ label ="DECLARATION"]
nodo18->nodo19; 
nodo20[ label ="var (Keyword)"]
nodo19->nodo20; 
nodo21[ label ="a (IDENTIFIER)"]
nodo19->nodo21; 
nodo22[ label ="DECLARATION_BODY"]
nodo19->nodo22; 
nodo23[ label =", (Key symbol)"]
nodo22->nodo23; 
nodo24[ label ="b (IDENTIFIER)"]
nodo22->nodo24; 
nodo25[ label ="MORE_ID"]
nodo22->nodo25; 
nodo26[ label =", (Key symbol)"]
nodo25->nodo26; 
nodo27[ label ="c (IDENTIFIER)"]
nodo25->nodo27; 
nodo28[ label ="MORE_ID"]
nodo25->nodo28; 
nodo29[ label =", (Key symbol)"]
nodo28->nodo29; 
nodo30[ label ="d (IDENTIFIER)"]
nodo28->nodo30; 
nodo31[ label =": (Key symbol)"]
nodo22->nodo31; 
nodo32[ label ="DATA_TYPE"]
nodo22->nodo32; 
nodo33[ label ="string (Keyword)"]
nodo32->nodo33; 
nodo34[ label ="; (Key symbol)"]
nodo22->nodo34; 
nodo35[ label ="instruccion"]
nodo4->nodo35; 
nodo36[ label ="VAR_ASSIGNATE"]
nodo35->nodo36; 
nodo37[ label ="b (IDENTIFIER)"]
nodo36->nodo37; 
nodo38[ label =": (Key symbol)"]
nodo36->nodo38; 
nodo39[ label ="= (Key symbol)"]
nodo36->nodo39; 
nodo40[ label ="LOGIC_EXPRESION"]
nodo36->nodo40; 
nodo41[ label ="0 (NUMERO)"]
nodo40->nodo41; 
nodo42[ label ="; (Key symbol)"]
nodo36->nodo42; 
}