digraph G{
nodo0[ label="init"];
nodo1[ label ="start"]
nodo0->nodo1; 
nodo2[ label ="program (Keyword)"]
nodo1->nodo2; 
nodo3[ label ="hello (IDENTIFIER)"]
nodo1->nodo3; 
nodo4[ label ="; (Key symbol)"]
nodo1->nodo4; 
nodo5[ label ="PROGRAM_BODY"]
nodo1->nodo5; 
nodo6[ label ="DECLARATION_LIST"]
nodo5->nodo6; 
nodo7[ label ="var (Keyword)"]
nodo6->nodo7; 
nodo8[ label ="a (IDENTIFIER)"]
nodo6->nodo8; 
nodo9[ label ="DECLARATION_BODY"]
nodo6->nodo9; 
nodo10[ label =": (Key symbol)"]
nodo9->nodo10; 
nodo11[ label ="DATA_TYPE"]
nodo9->nodo11; 
nodo12[ label ="integer (Keyword)"]
nodo11->nodo12; 
nodo13[ label ="ASSIGNATION"]
nodo9->nodo13; 
nodo14[ label ="= (Key symbol)"]
nodo13->nodo14; 
nodo15[ label ="EXPRESION"]
nodo13->nodo15; 
nodo16[ label ="20 (NUMERO)"]
nodo15->nodo16; 
nodo17[ label ="; (Key symbol)"]
nodo9->nodo17; 
nodo18[ label ="DECLARATION_LIST"]
nodo6->nodo18; 
nodo19[ label ="var (Keyword)"]
nodo18->nodo19; 
nodo20[ label ="b (IDENTIFIER)"]
nodo18->nodo20; 
nodo21[ label ="DECLARATION_BODY"]
nodo18->nodo21; 
nodo22[ label =": (Key symbol)"]
nodo21->nodo22; 
nodo23[ label ="DATA_TYPE"]
nodo21->nodo23; 
nodo24[ label ="string (Keyword)"]
nodo23->nodo24; 
nodo25[ label ="ASSIGNATION"]
nodo21->nodo25; 
nodo26[ label ="= (Key symbol)"]
nodo25->nodo26; 
nodo27[ label ="EXPRESION"]
nodo25->nodo27; 
nodo28[ label ="adios (CADENA)"]
nodo27->nodo28; 
nodo29[ label ="; (Key symbol)"]
nodo21->nodo29; 
nodo30[ label ="FUNCTION_LIST"]
nodo5->nodo30; 
nodo31[ label ="function (Keyword)"]
nodo30->nodo31; 
nodo32[ label ="ser (IDENTIFIER)"]
nodo30->nodo32; 
nodo33[ label ="( (Key symbol)"]
nodo30->nodo33; 
nodo34[ label ="PARAMETER"]
nodo30->nodo34; 
nodo35[ label ="a (IDENTIFIER)"]
nodo34->nodo35; 
nodo36[ label =": (Key symbol)"]
nodo34->nodo36; 
nodo37[ label ="DATA_TYPE"]
nodo34->nodo37; 
nodo38[ label ="integer (Keyword)"]
nodo37->nodo38; 
nodo39[ label =") (Key symbol)"]
nodo30->nodo39; 
nodo40[ label =": (Key symbol)"]
nodo30->nodo40; 
nodo41[ label ="DATA_TYPE"]
nodo30->nodo41; 
nodo42[ label ="string (Keyword)"]
nodo41->nodo42; 
nodo43[ label ="; (Key symbol)"]
nodo30->nodo43; 
nodo44[ label ="INSTRUCTIONS_BODY"]
nodo30->nodo44; 
nodo45[ label ="begin (Keyword)"]
nodo44->nodo45; 
nodo46[ label ="INSTRUCTIONS"]
nodo44->nodo46; 
nodo47[ label ="INSTRUCTION"]
nodo46->nodo47; 
nodo48[ label ="VAR_ASSIGNATE"]
nodo47->nodo48; 
nodo49[ label ="a (IDENTIFIER)"]
nodo48->nodo49; 
nodo50[ label =": (Key symbol)"]
nodo48->nodo50; 
nodo51[ label ="= (Key symbol)"]
nodo48->nodo51; 
nodo52[ label ="EXPRESION"]
nodo48->nodo52; 
nodo53[ label ="5 (NUMERO)"]
nodo52->nodo53; 
nodo54[ label ="; (Key symbol)"]
nodo48->nodo54; 
nodo55[ label ="INSTRUCTION"]
nodo46->nodo55; 
nodo56[ label ="WRITE"]
nodo55->nodo56; 
nodo57[ label ="writeln (Keyword)"]
nodo56->nodo57; 
nodo58[ label ="( (Key symbol)"]
nodo56->nodo58; 
nodo59[ label ="WRHITE_PARAMETER"]
nodo56->nodo59; 
nodo60[ label ="EXPRESION"]
nodo59->nodo60; 
nodo61[ label ="la variable a dentro de la funcion es  (CADENA)"]
nodo60->nodo61; 
nodo62[ label ="WRHITE_PARAMETER"]
nodo59->nodo62; 
nodo63[ label =", (Key symbol)"]
nodo62->nodo63; 
nodo64[ label ="EXPRESION"]
nodo62->nodo64; 
nodo65[ label ="a (IDENTIFIER)"]
nodo64->nodo65; 
nodo66[ label ="WRHITE_PARAMETER"]
nodo62->nodo66; 
nodo67[ label =", (Key symbol)"]
nodo66->nodo67; 
nodo68[ label ="EXPRESION"]
nodo66->nodo68; 
nodo69[ label =" la variable b es  (CADENA)"]
nodo68->nodo69; 
nodo70[ label ="WRHITE_PARAMETER"]
nodo66->nodo70; 
nodo71[ label =", (Key symbol)"]
nodo70->nodo71; 
nodo72[ label ="EXPRESION"]
nodo70->nodo72; 
nodo73[ label ="b (IDENTIFIER)"]
nodo72->nodo73; 
nodo74[ label =") (Key symbol)"]
nodo56->nodo74; 
nodo75[ label ="; (Key symbol)"]
nodo56->nodo75; 
nodo76[ label ="INSTRUCTION"]
nodo46->nodo76; 
nodo77[ label ="VAR_ASSIGNATE"]
nodo76->nodo77; 
nodo78[ label ="b (IDENTIFIER)"]
nodo77->nodo78; 
nodo79[ label =": (Key symbol)"]
nodo77->nodo79; 
nodo80[ label ="= (Key symbol)"]
nodo77->nodo80; 
nodo81[ label ="EXPRESION"]
nodo77->nodo81; 
nodo82[ label ="mundo (CADENA)"]
nodo81->nodo82; 
nodo83[ label ="; (Key symbol)"]
nodo77->nodo83; 
nodo84[ label ="INSTRUCTION"]
nodo46->nodo84; 
nodo85[ label ="EXIT"]
nodo84->nodo85; 
nodo86[ label ="exit (Keyword)"]
nodo85->nodo86; 
nodo87[ label ="( (Key symbol)"]
nodo85->nodo87; 
nodo88[ label ="EXPRESION"]
nodo85->nodo88; 
nodo89[ label ="adios (CADENA)"]
nodo88->nodo89; 
nodo90[ label =") (Key symbol)"]
nodo85->nodo90; 
nodo91[ label ="; (Key symbol)"]
nodo85->nodo91; 
nodo92[ label ="end (Keyword)"]
nodo44->nodo92; 
nodo93[ label ="; (Key symbol)"]
nodo30->nodo93; 
nodo94[ label ="INSTRUCTIONS_BODY"]
nodo5->nodo94; 
nodo95[ label ="begin (Keyword)"]
nodo94->nodo95; 
nodo96[ label ="INSTRUCTIONS"]
nodo94->nodo96; 
nodo97[ label ="INSTRUCTION"]
nodo96->nodo97; 
nodo98[ label ="VAR_ASSIGNATE"]
nodo97->nodo98; 
nodo99[ label ="a (IDENTIFIER)"]
nodo98->nodo99; 
nodo100[ label =": (Key symbol)"]
nodo98->nodo100; 
nodo101[ label ="= (Key symbol)"]
nodo98->nodo101; 
nodo102[ label ="EXPRESION"]
nodo98->nodo102; 
nodo103[ label ="20 (NUMERO)"]
nodo102->nodo103; 
nodo104[ label ="; (Key symbol)"]
nodo98->nodo104; 
nodo105[ label ="INSTRUCTION"]
nodo96->nodo105; 
nodo106[ label ="CALL"]
nodo105->nodo106; 
nodo107[ label ="ser (IDENTIFIER)"]
nodo106->nodo107; 
nodo108[ label ="( (Key symbol)"]
nodo106->nodo108; 
nodo109[ label ="CALL_PARAMETERS"]
nodo106->nodo109; 
nodo110[ label ="EXPRESION"]
nodo109->nodo110; 
nodo111[ label ="a (IDENTIFIER)"]
nodo110->nodo111; 
nodo112[ label =") (Key symbol)"]
nodo106->nodo112; 
nodo113[ label ="; (Key symbol)"]
nodo106->nodo113; 
nodo114[ label ="INSTRUCTION"]
nodo96->nodo114; 
nodo115[ label ="WRITE"]
nodo114->nodo115; 
nodo116[ label ="writeln (Keyword)"]
nodo115->nodo116; 
nodo117[ label ="( (Key symbol)"]
nodo115->nodo117; 
nodo118[ label ="WRHITE_PARAMETER"]
nodo115->nodo118; 
nodo119[ label ="EXPRESION"]
nodo118->nodo119; 
nodo120[ label ="la variable a fuera de la funcion es  (CADENA)"]
nodo119->nodo120; 
nodo121[ label ="WRHITE_PARAMETER"]
nodo118->nodo121; 
nodo122[ label =", (Key symbol)"]
nodo121->nodo122; 
nodo123[ label ="EXPRESION"]
nodo121->nodo123; 
nodo124[ label ="a (IDENTIFIER)"]
nodo123->nodo124; 
nodo125[ label ="WRHITE_PARAMETER"]
nodo121->nodo125; 
nodo126[ label =", (Key symbol)"]
nodo125->nodo126; 
nodo127[ label ="EXPRESION"]
nodo125->nodo127; 
nodo128[ label =" la variable b es  (CADENA)"]
nodo127->nodo128; 
nodo129[ label ="WRHITE_PARAMETER"]
nodo125->nodo129; 
nodo130[ label =", (Key symbol)"]
nodo129->nodo130; 
nodo131[ label ="EXPRESION"]
nodo129->nodo131; 
nodo132[ label ="b (IDENTIFIER)"]
nodo131->nodo132; 
nodo133[ label =") (Key symbol)"]
nodo115->nodo133; 
nodo134[ label ="; (Key symbol)"]
nodo115->nodo134; 
nodo135[ label ="INSTRUCTION"]
nodo96->nodo135; 
nodo136[ label ="WRITE"]
nodo135->nodo136; 
nodo137[ label ="writeln (Keyword)"]
nodo136->nodo137; 
nodo138[ label ="( (Key symbol)"]
nodo136->nodo138; 
nodo139[ label ="WRHITE_PARAMETER"]
nodo136->nodo139; 
nodo140[ label ="EXPRESION"]
nodo139->nodo140; 
nodo141[ label ="El nuevo valor de b es  (CADENA)"]
nodo140->nodo141; 
nodo142[ label ="WRHITE_PARAMETER"]
nodo139->nodo142; 
nodo143[ label =", (Key symbol)"]
nodo142->nodo143; 
nodo144[ label ="EXPRESION"]
nodo142->nodo144; 
nodo145[ label ="b (IDENTIFIER)"]
nodo144->nodo145; 
nodo146[ label =") (Key symbol)"]
nodo136->nodo146; 
nodo147[ label ="; (Key symbol)"]
nodo136->nodo147; 
nodo148[ label ="end (Keyword)"]
nodo94->nodo148; 
nodo149[ label =". (Key symbol)"]
nodo5->nodo149; 
}