digraph G{
nodo0[ label="init"];
nodo1[ label ="start"]
nodo0->nodo1; 
nodo2[ label ="program (Keyword)"]
nodo1->nodo2; 
nodo3[ label ="Hello (IDENTIFIER)"]
nodo1->nodo3; 
nodo4[ label ="; (Key symbol)"]
nodo1->nodo4; 
nodo5[ label ="PROGRAM_BODY"]
nodo1->nodo5; 
nodo6[ label ="FUNCTION_LIST"]
nodo5->nodo6; 
nodo7[ label ="function (Keyword)"]
nodo6->nodo7; 
nodo8[ label ="a (IDENTIFIER)"]
nodo6->nodo8; 
nodo9[ label ="( (Key symbol)"]
nodo6->nodo9; 
nodo10[ label ="PARAMETER"]
nodo6->nodo10; 
nodo11[ label ="x (IDENTIFIER)"]
nodo10->nodo11; 
nodo12[ label ="PARAMETER_BODY"]
nodo10->nodo12; 
nodo13[ label =", (Key symbol)"]
nodo12->nodo13; 
nodo14[ label ="y (IDENTIFIER)"]
nodo12->nodo14; 
nodo15[ label ="PARAMETER_BODY"]
nodo12->nodo15; 
nodo16[ label =", (Key symbol)"]
nodo15->nodo16; 
nodo17[ label ="z (IDENTIFIER)"]
nodo15->nodo17; 
nodo18[ label =": (Key symbol)"]
nodo10->nodo18; 
nodo19[ label ="DATA_TYPE"]
nodo10->nodo19; 
nodo20[ label ="integer (Keyword)"]
nodo19->nodo20; 
nodo21[ label ="PARAMETER_END"]
nodo10->nodo21; 
nodo22[ label ="; (Key symbol)"]
nodo21->nodo22; 
nodo23[ label ="PARAMETER"]
nodo21->nodo23; 
nodo24[ label ="var (Keyword)"]
nodo23->nodo24; 
nodo25[ label ="b (IDENTIFIER)"]
nodo23->nodo25; 
nodo26[ label ="PARAMETER_BODY"]
nodo23->nodo26; 
nodo27[ label =", (Key symbol)"]
nodo26->nodo27; 
nodo28[ label ="C (IDENTIFIER)"]
nodo26->nodo28; 
nodo29[ label ="PARAMETER_BODY"]
nodo26->nodo29; 
nodo30[ label =", (Key symbol)"]
nodo29->nodo30; 
nodo31[ label ="D (IDENTIFIER)"]
nodo29->nodo31; 
nodo32[ label =": (Key symbol)"]
nodo23->nodo32; 
nodo33[ label ="DATA_TYPE"]
nodo23->nodo33; 
nodo34[ label ="integer (Keyword)"]
nodo33->nodo34; 
nodo35[ label =") (Key symbol)"]
nodo6->nodo35; 
nodo36[ label =": (Key symbol)"]
nodo6->nodo36; 
nodo37[ label ="DATA_TYPE"]
nodo6->nodo37; 
nodo38[ label ="integer (Keyword)"]
nodo37->nodo38; 
nodo39[ label ="; (Key symbol)"]
nodo6->nodo39; 
nodo40[ label ="INSTRUCTIONS_BODY"]
nodo6->nodo40; 
nodo41[ label ="begin (Keyword)"]
nodo40->nodo41; 
nodo42[ label ="INSTRUCTIONS"]
nodo40->nodo42; 
nodo43[ label ="INSTRUCTION"]
nodo42->nodo43; 
nodo44[ label ="IF-THEN"]
nodo43->nodo44; 
nodo45[ label ="if (Keyword)"]
nodo44->nodo45; 
nodo46[ label ="EXPRESION"]
nodo44->nodo46; 
nodo47[ label ="EXPRESION"]
nodo46->nodo47; 
nodo48[ label ="y (IDENTIFIER)"]
nodo47->nodo48; 
nodo49[ label ="< (Key symbol)"]
nodo46->nodo49; 
nodo50[ label ="EXPRESION"]
nodo46->nodo50; 
nodo51[ label ="5 (NUMERO)"]
nodo50->nodo51; 
nodo52[ label ="then (Keyword)"]
nodo44->nodo52; 
nodo53[ label ="IF_SENTENCE"]
nodo44->nodo53; 
nodo54[ label ="INSTRUCTIONS_BODY"]
nodo53->nodo54; 
nodo55[ label ="begin (Keyword)"]
nodo54->nodo55; 
nodo56[ label ="INSTRUCTIONS"]
nodo54->nodo56; 
nodo57[ label ="INSTRUCTION"]
nodo56->nodo57; 
nodo58[ label ="WRITE"]
nodo57->nodo58; 
nodo59[ label ="writeln (Keyword)"]
nodo58->nodo59; 
nodo60[ label ="( (Key symbol)"]
nodo58->nodo60; 
nodo61[ label ="WRHITE_PARAMETER"]
nodo58->nodo61; 
nodo62[ label ="EXPRESION"]
nodo61->nodo62; 
nodo63[ label ="x (IDENTIFIER)"]
nodo62->nodo63; 
nodo64[ label =") (Key symbol)"]
nodo58->nodo64; 
nodo65[ label ="; (Key symbol)"]
nodo58->nodo65; 
nodo66[ label ="end (Keyword)"]
nodo54->nodo66; 
nodo67[ label ="end (Keyword)"]
nodo40->nodo67; 
nodo68[ label ="; (Key symbol)"]
nodo6->nodo68; 
nodo69[ label ="INSTRUCTIONS_BODY"]
nodo5->nodo69; 
nodo70[ label ="begin (Keyword)"]
nodo69->nodo70; 
nodo71[ label ="INSTRUCTIONS"]
nodo69->nodo71; 
nodo72[ label ="INSTRUCTION"]
nodo71->nodo72; 
nodo73[ label ="WRITE"]
nodo72->nodo73; 
nodo74[ label ="writeln (Keyword)"]
nodo73->nodo74; 
nodo75[ label ="( (Key symbol)"]
nodo73->nodo75; 
nodo76[ label ="WRHITE_PARAMETER"]
nodo73->nodo76; 
nodo77[ label ="EXPRESION"]
nodo76->nodo77; 
nodo78[ label ="Hello World (CADENA)"]
nodo77->nodo78; 
nodo79[ label =") (Key symbol)"]
nodo73->nodo79; 
nodo80[ label ="; (Key symbol)"]
nodo73->nodo80; 
nodo81[ label ="end (Keyword)"]
nodo69->nodo81; 
nodo82[ label =". (Key symbol)"]
nodo5->nodo82; 
}